<flames version="Fr0st 1.4">
<flame name="Blue Swirls" size="1920 1080" center="0.35 0" scale="399.36" version="Fr0st 1.4" brightness="25" interpolation_type="log" background="0 0 0" palette_mode="linear" rotate="0" time="0" gamma_threshold="0.04" vibrancy="1" interpolation="linear" highlight_power="-1" gamma="4" >
   <xform opacity="1.0" pdj_b="-1.88190895322" weight="1.0" color="1.0" color_speed="0.08" julia="1.0" pdj_c="-2.1215999344" pdj_a="2.13558211661" pdj="1.0" pdj_d="-1.84926850897" animate="1.0" coefs="1.13636363636 -0.0 -0.0 1.13636363636 0.055565 0.271649" />
   <xform opacity="1.0" waves2="1.0" weight="1.0" color="0.52" color_speed="0.49" waves2_freqy="1.51075215174" waves2_freqx="3.40009831528" waves2_scalex="0.72347681481" waves2_scaley="1.48664798674" animate="1.0" coefs="3.91886975727e-17 0.64 -0.64 0.0 1.74930908851 -0.269049063178" />
   <xform opacity="1.0" waves2="1.0" weight="1.0" color="0.78" color_speed="0.71" waves2_freqy="1.51075215174" waves2_freqx="3.40009831528" waves2_scalex="0.72347681481" waves2_scaley="1.48664798674" animate="1.0" coefs="0.70779475534 0.00242918230121 -0.00242918230121 0.70779475534 -0.09069750291 0.997502305446" />
   <color index="0" rgb="56 185 255"/>
   <color index="1" rgb="59 185 255"/>
   <color index="2" rgb="59 187 255"/>
   <color index="3" rgb="59 191 255"/>
   <color index="4" rgb="60 191 255"/>
   <color index="5" rgb="60 191 255"/>
   <color index="6" rgb="61 191 255"/>
   <color index="7" rgb="61 193 255"/>
   <color index="8" rgb="61 193 255"/>
   <color index="9" rgb="61 194 255"/>
   <color index="10" rgb="63 195 255"/>
   <color index="11" rgb="63 197 255"/>
   <color index="12" rgb="63 197 255"/>
   <color index="13" rgb="64 195 255"/>
   <color index="14" rgb="64 197 255"/>
   <color index="15" rgb="65 198 255"/>
   <color index="16" rgb="65 198 255"/>
   <color index="17" rgb="65 199 255"/>
   <color index="18" rgb="65 201 255"/>
   <color index="19" rgb="65 201 255"/>
   <color index="20" rgb="65 201 255"/>
   <color index="21" rgb="65 203 255"/>
   <color index="22" rgb="66 201 255"/>
   <color index="23" rgb="66 203 255"/>
   <color index="24" rgb="67 205 255"/>
   <color index="25" rgb="67 205 255"/>
   <color index="26" rgb="68 205 255"/>
   <color index="27" rgb="68 205 255"/>
   <color index="28" rgb="68 207 255"/>
   <color index="29" rgb="69 206 255"/>
   <color index="30" rgb="69 207 255"/>
   <color index="31" rgb="69 207 255"/>
   <color index="32" rgb="71 209 254"/>
   <color index="33" rgb="71 209 254"/>
   <color index="34" rgb="71 211 254"/>
   <color index="35" rgb="72 210 254"/>
   <color index="36" rgb="72 210 254"/>
   <color index="37" rgb="72 210 254"/>
   <color index="38" rgb="73 210 254"/>
   <color index="39" rgb="73 210 254"/>
   <color index="40" rgb="73 210 254"/>
   <color index="41" rgb="72 211 254"/>
   <color index="42" rgb="72 211 254"/>
   <color index="43" rgb="73 212 254"/>
   <color index="44" rgb="73 212 254"/>
   <color index="45" rgb="73 212 254"/>
   <color index="46" rgb="73 212 254"/>
   <color index="47" rgb="73 213 254"/>
   <color index="48" rgb="73 213 254"/>
   <color index="49" rgb="73 213 254"/>
   <color index="50" rgb="74 215 254"/>
   <color index="51" rgb="74 215 254"/>
   <color index="52" rgb="74 215 254"/>
   <color index="53" rgb="74 215 254"/>
   <color index="54" rgb="74 215 254"/>
   <color index="55" rgb="74 215 254"/>
   <color index="56" rgb="74 215 254"/>
   <color index="57" rgb="74 215 254"/>
   <color index="58" rgb="74 215 254"/>
   <color index="59" rgb="74 215 254"/>
   <color index="60" rgb="74 215 254"/>
   <color index="61" rgb="74 215 254"/>
   <color index="62" rgb="74 215 254"/>
   <color index="63" rgb="73 213 254"/>
   <color index="64" rgb="73 213 254"/>
   <color index="65" rgb="73 213 254"/>
   <color index="66" rgb="73 212 254"/>
   <color index="67" rgb="73 212 254"/>
   <color index="68" rgb="73 212 254"/>
   <color index="69" rgb="73 212 254"/>
   <color index="70" rgb="72 211 254"/>
   <color index="71" rgb="72 211 254"/>
   <color index="72" rgb="73 210 254"/>
   <color index="73" rgb="73 210 254"/>
   <color index="74" rgb="73 210 254"/>
   <color index="75" rgb="72 210 254"/>
   <color index="76" rgb="72 210 254"/>
   <color index="77" rgb="72 210 254"/>
   <color index="78" rgb="71 211 254"/>
   <color index="79" rgb="71 209 254"/>
   <color index="80" rgb="71 209 254"/>
   <color index="81" rgb="69 207 255"/>
   <color index="82" rgb="69 207 255"/>
   <color index="83" rgb="69 206 255"/>
   <color index="84" rgb="68 207 255"/>
   <color index="85" rgb="68 205 255"/>
   <color index="86" rgb="68 205 255"/>
   <color index="87" rgb="67 205 255"/>
   <color index="88" rgb="67 205 255"/>
   <color index="89" rgb="66 203 255"/>
   <color index="90" rgb="66 201 255"/>
   <color index="91" rgb="65 203 255"/>
   <color index="92" rgb="65 201 255"/>
   <color index="93" rgb="65 201 255"/>
   <color index="94" rgb="65 201 255"/>
   <color index="95" rgb="65 199 255"/>
   <color index="96" rgb="65 198 255"/>
   <color index="97" rgb="65 198 255"/>
   <color index="98" rgb="64 197 255"/>
   <color index="99" rgb="64 195 255"/>
   <color index="100" rgb="63 197 255"/>
   <color index="101" rgb="63 197 255"/>
   <color index="102" rgb="63 195 255"/>
   <color index="103" rgb="61 194 255"/>
   <color index="104" rgb="61 193 255"/>
   <color index="105" rgb="61 193 255"/>
   <color index="106" rgb="61 191 255"/>
   <color index="107" rgb="60 191 255"/>
   <color index="108" rgb="60 191 255"/>
   <color index="109" rgb="59 191 255"/>
   <color index="110" rgb="59 187 255"/>
   <color index="111" rgb="59 185 255"/>
   <color index="112" rgb="56 185 255"/>
   <color index="113" rgb="59 184 255"/>
   <color index="114" rgb="56 183 255"/>
   <color index="115" rgb="56 183 255"/>
   <color index="116" rgb="55 184 255"/>
   <color index="117" rgb="56 182 255"/>
   <color index="118" rgb="56 180 255"/>
   <color index="119" rgb="54 179 255"/>
   <color index="120" rgb="54 178 255"/>
   <color index="121" rgb="53 179 255"/>
   <color index="122" rgb="53 178 255"/>
   <color index="123" rgb="53 176 255"/>
   <color index="124" rgb="49 175 255"/>
   <color index="125" rgb="49 175 255"/>
   <color index="126" rgb="49 175 255"/>
   <color index="127" rgb="48 174 255"/>
   <color index="128" rgb="49 171 255"/>
   <color index="129" rgb="49 171 255"/>
   <color index="130" rgb="49 169 255"/>
   <color index="131" rgb="48 168 255"/>
   <color index="132" rgb="48 167 255"/>
   <color index="133" rgb="47 167 255"/>
   <color index="134" rgb="46 167 255"/>
   <color index="135" rgb="46 167 255"/>
   <color index="136" rgb="43 167 255"/>
   <color index="137" rgb="43 166 255"/>
   <color index="138" rgb="43 165 255"/>
   <color index="139" rgb="43 163 255"/>
   <color index="140" rgb="42 162 255"/>
   <color index="141" rgb="42 161 255"/>
   <color index="142" rgb="42 159 255"/>
   <color index="143" rgb="40 159 255"/>
   <color index="144" rgb="42 159 255"/>
   <color index="145" rgb="40 159 255"/>
   <color index="146" rgb="40 156 255"/>
   <color index="147" rgb="39 155 255"/>
   <color index="148" rgb="39 153 255"/>
   <color index="149" rgb="39 153 255"/>
   <color index="150" rgb="38 153 255"/>
   <color index="151" rgb="38 153 255"/>
   <color index="152" rgb="37 152 255"/>
   <color index="153" rgb="37 151 255"/>
   <color index="154" rgb="36 151 255"/>
   <color index="155" rgb="36 151 255"/>
   <color index="156" rgb="36 148 255"/>
   <color index="157" rgb="35 148 255"/>
   <color index="158" rgb="35 148 255"/>
   <color index="159" rgb="34 147 255"/>
   <color index="160" rgb="34 146 255"/>
   <color index="161" rgb="34 146 255"/>
   <color index="162" rgb="32 146 255"/>
   <color index="163" rgb="32 146 255"/>
   <color index="164" rgb="32 145 255"/>
   <color index="165" rgb="32 145 255"/>
   <color index="166" rgb="32 143 255"/>
   <color index="167" rgb="32 145 255"/>
   <color index="168" rgb="32 143 255"/>
   <color index="169" rgb="32 143 255"/>
   <color index="170" rgb="32 141 255"/>
   <color index="171" rgb="32 141 255"/>
   <color index="172" rgb="32 141 255"/>
   <color index="173" rgb="32 141 255"/>
   <color index="174" rgb="32 141 255"/>
   <color index="175" rgb="31 142 255"/>
   <color index="176" rgb="31 140 255"/>
   <color index="177" rgb="31 140 255"/>
   <color index="178" rgb="31 140 255"/>
   <color index="179" rgb="31 140 255"/>
   <color index="180" rgb="31 140 255"/>
   <color index="181" rgb="31 140 255"/>
   <color index="182" rgb="31 138 255"/>
   <color index="183" rgb="31 138 255"/>
   <color index="184" rgb="31 138 255"/>
   <color index="185" rgb="31 138 255"/>
   <color index="186" rgb="31 138 255"/>
   <color index="187" rgb="31 140 255"/>
   <color index="188" rgb="31 140 255"/>
   <color index="189" rgb="31 140 255"/>
   <color index="190" rgb="31 140 255"/>
   <color index="191" rgb="31 140 255"/>
   <color index="192" rgb="31 140 255"/>
   <color index="193" rgb="31 142 255"/>
   <color index="194" rgb="32 141 255"/>
   <color index="195" rgb="32 141 255"/>
   <color index="196" rgb="32 141 255"/>
   <color index="197" rgb="32 141 255"/>
   <color index="198" rgb="32 141 255"/>
   <color index="199" rgb="32 143 255"/>
   <color index="200" rgb="32 143 255"/>
   <color index="201" rgb="32 145 255"/>
   <color index="202" rgb="32 143 255"/>
   <color index="203" rgb="32 145 255"/>
   <color index="204" rgb="32 145 255"/>
   <color index="205" rgb="32 146 255"/>
   <color index="206" rgb="32 146 255"/>
   <color index="207" rgb="34 146 255"/>
   <color index="208" rgb="34 146 255"/>
   <color index="209" rgb="34 147 255"/>
   <color index="210" rgb="35 148 255"/>
   <color index="211" rgb="35 148 255"/>
   <color index="212" rgb="36 148 255"/>
   <color index="213" rgb="36 151 255"/>
   <color index="214" rgb="36 151 255"/>
   <color index="215" rgb="37 151 255"/>
   <color index="216" rgb="37 152 255"/>
   <color index="217" rgb="38 153 255"/>
   <color index="218" rgb="38 153 255"/>
   <color index="219" rgb="39 153 255"/>
   <color index="220" rgb="39 153 255"/>
   <color index="221" rgb="39 155 255"/>
   <color index="222" rgb="40 156 255"/>
   <color index="223" rgb="40 159 255"/>
   <color index="224" rgb="42 159 255"/>
   <color index="225" rgb="40 159 255"/>
   <color index="226" rgb="42 159 255"/>
   <color index="227" rgb="42 161 255"/>
   <color index="228" rgb="42 162 255"/>
   <color index="229" rgb="43 163 255"/>
   <color index="230" rgb="43 165 255"/>
   <color index="231" rgb="43 166 255"/>
   <color index="232" rgb="43 167 255"/>
   <color index="233" rgb="46 167 255"/>
   <color index="234" rgb="46 167 255"/>
   <color index="235" rgb="47 167 255"/>
   <color index="236" rgb="48 167 255"/>
   <color index="237" rgb="48 168 255"/>
   <color index="238" rgb="49 169 255"/>
   <color index="239" rgb="49 171 255"/>
   <color index="240" rgb="49 171 255"/>
   <color index="241" rgb="48 174 255"/>
   <color index="242" rgb="49 175 255"/>
   <color index="243" rgb="49 175 255"/>
   <color index="244" rgb="49 175 255"/>
   <color index="245" rgb="53 176 255"/>
   <color index="246" rgb="53 178 255"/>
   <color index="247" rgb="53 179 255"/>
   <color index="248" rgb="54 178 255"/>
   <color index="249" rgb="54 179 255"/>
   <color index="250" rgb="56 180 255"/>
   <color index="251" rgb="56 182 255"/>
   <color index="252" rgb="55 184 255"/>
   <color index="253" rgb="56 183 255"/>
   <color index="254" rgb="56 183 255"/>
   <color index="255" rgb="59 184 255"/>
</flame></flames>